# SmartExpenseAI

./: README.md
backend/: pom.xml
backend/src/main/java/com/kavyanjali/smartexpense/: SmartExpenseApplication.java
backend/src/main/java/com/kavyanjali/smartexpense/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/kavyanjali/smartexpense/controller/: AdminSessionController.java  AnalyticsController.java  AssistantController.java  AuthController.java  BudgetController.java  CsvImportController.java  DashboardController.java  ExpenseController.java  FinancialHealthController.java  HealthController.java  InsightController.java  UserController.java
backend/src/main/java/com/kavyanjali/smartexpense/dto/: ActiveUserSessionResponse.java  AssistantRequestDto.java  AssistantResponseDto.java  BudgetRequestDto.java  BudgetResponseDto.java  CategoryBreakdownDto.java  CategoryChartDto.java  CsvImportResponse.java  CurrentMonthTotalDto.java  DashboardSummaryDto.java  ErrorResponse.java  ExpenseRequestDto.java  ExpenseResponse.java  FinancialHealthDto.java  InsightDto.java  InsightResponseDto.java  LoginRequest.java  LoginResponse.java  MonthlySummaryDto.java  MonthlyTrendDto.java  ProfileUpdateRequest.java  RiskProfileUpdateRequest.java  UserRegistrationRequest.java  UserResponse.java
backend/src/main/java/com/kavyanjali/smartexpense/enums/: BudgetStatus.java
backend/src/main/java/com/kavyanjali/smartexpense/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
backend/src/main/java/com/kavyanjali/smartexpense/model/: Budget.java  ChatMessage.java  Expense.java  ExpenseSource.java  RiskProfile.java  User.java  UserSession.java
backend/src/main/java/com/kavyanjali/smartexpense/repository/: BudgetRepository.java  ChatMessageRepository.java  ExpenseRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/kavyanjali/smartexpense/service/: AnalyticsService.java  AssistantService.java  AuthService.java  BudgetService.java  CsvImportService.java  CustomUserDetailsService.java  DashboardService.java  DevUserService.java  ExpenseService.java  FinancialHealthService.java  OpenAIService.java  QueryService.java  UserService.java  UserSessionService.java
backend/src/main/java/com/kavyanjali/smartexpense/service/ai/: ChatMemoryService.java  PromptCacheService.java  RateLimitService.java
backend/src/main/java/com/kavyanjali/smartexpense/service/insight/: InsightOrchestratorService.java
backend/src/main/java/com/kavyanjali/smartexpense/service/insight/analyzer/: BehaviorAnalyzer.java  BudgetAnalyzer.java  PredictionAnalyzer.java  RecurringAnalyzer.java  SpendingAnalyzer.java  TrendAnalyzer.java
backend/src/main/java/com/kavyanjali/smartexpense/service/ml/: BehaviorAnalysisService.java  PredictionService.java  TrendModel.java  UserBehaviorType.java
backend/src/main/java/com/kavyanjali/smartexpense/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml
frontend/: COMPONENTS_SHOWCASE.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/assistant/: page.tsx
frontend/src/app/expenses/: page.tsx
frontend/src/app/insights/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/onboarding/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: DashboardLayout.tsx  DashboardShell.tsx
frontend/src/components/achievements/: Achievements.tsx
frontend/src/components/banner/: HeroBanner.tsx
frontend/src/components/budget/: BudgetProgress.tsx
frontend/src/components/cards/: Card.tsx
frontend/src/components/carousel/: CategoryCarousel.tsx  ExpenseCarousel.tsx
frontend/src/components/charts/: BubbleChart.tsx  CategoryPieChart.tsx  MonthlyTrendChart.tsx
frontend/src/components/dashboard/: ChartsSection.tsx  HeroSection.tsx  InsightsSection.tsx  TransactionsSection.tsx
frontend/src/components/expenses/: AddExpenseForm.tsx  CsvImport.tsx
frontend/src/components/insights/: AIInsights.tsx
frontend/src/components/navigation/: FloatingMenu.tsx  Navbar.tsx
frontend/src/components/sidebar/: Sidebar.tsx
frontend/src/components/stats/: AnimatedStatCard.tsx  FloatingStats.tsx
frontend/src/components/timeline/: AnomaliesTimeline.tsx
frontend/src/hooks/: useAuthGuard.ts
frontend/src/services/: api.ts
frontend/src/styles/: globals.css
frontend/src/types/: dashboard.ts
